# tayjava-sample-code

./: .gitignore  pom.xml
src/main/java/vn/tayjava/: TayJavaApplication.java
src/main/java/vn/tayjava/backGroundTask/: EmailScheduler.java
src/main/java/vn/tayjava/configuration/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/vn/tayjava/controller/: AuthController.java  CustomerController.java  UserController.java
src/main/java/vn/tayjava/dto/request/: LoginRequest.java  UserRequestDTO.java
src/main/java/vn/tayjava/dto/response/: LoginResponse.java  PagedResponse.java  ResponseFailure.java  ResponseSuccess.java
src/main/java/vn/tayjava/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/tayjava/model/: User.java
src/main/java/vn/tayjava/repository/: UserRepository.java
src/main/java/vn/tayjava/service/: EmailService.java  UserService.java
src/main/java/vn/tayjava/util/: PhoneNumber.java  PhoneValidator.java
src/main/java/vn/tayjava/util/authen/: JwtConfigurer.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/template/: EmailNotification.html
src/test/java/vn/tayjava/: UserControllerTest.java
